url.solr.collection=http://localhost:8983/solr/allianzBotCollection/
url.solr.assesmentCollection=http://localhost:8983/solr/allianzBotAssesment/
file.path.stopwords=/solrconfig/stopwords.txt
file.path.synonyms=/solrconfig/synonyms.txt
file.path.documents=C:/dev/Docs
file.path.assesmentDocuments=C:/dev/Assesment