url.solr.collection=http://localhost:8983/solr/allianzBotCollection/
url.solr.assesmentCollection=http://localhost:8983/solr/allianzBotAssesment/
file.path.stopwords=/solrconfig/stopwords.txt
file.path.synonyms=/solrconfig/synonyms.txt
file.path.documents=/home/karna/solr/solr-7.4.0/docs/botdocs
file.path.assesmentDocuments=/home/karna/solr/solr-7.4.0/docs/botassesment
exam.time.minutes=20
email.user=eknath.take@accenture.com